<style data-id='post-sections' type='text/css'>
  .post-sections {
    margin-top: 5rem;
    margin-bottom: 0;
  }
  .post-sections--quote em:not(.caption em) {
    text-align: center;
    display: flex;
    justify-content: center;
    margin: 60px;
    font-size: 25px;
  }
  @media only screen and (max-width: 989px) {
    .post-sections {
      margin-top: 4rem;
      margin-bottom: 0;
    }
    .post-sections--quote em:not(.caption em) {
      margin: 15px 15px 3px;
      font-size: 20px;
    }
    .template--article-sections-blog-post #MainContent > *:nth-child(2) {
      grid-column-start: 1;
      grid-column-end: -1;
    }
  }
  /* full width image section */
  .article-template__content--post-sections .post-sections--full-width-image img {
    height: auto;
    width: 100%;
    object-fit: contain;
  }
  /* image and text section */
  .article-template__content--post-sections .post-sections--text-image img {
    width: 100%;
    border: none;
    height: 600px;
    object-fit: cover;
    object-position: center;
  }
  @media only screen and (max-width: 989px) {
    .article-template__content--post-sections .post-sections--text-image img {
      height: 400px;
    }
  }
  .post-sections--gallery img {
    object-fit: contain;
  }
  .post-sections--gallery .inner-container {
    overflow: hidden;
  }
  .post-sections--full-width-image {
    margin-bottom: 3em;
  }
  .post-sections--text-image .two-grid .image,
    .post-sections--two-grid .two-grid .image {
      display: flex;
    }
</style>
