@media only screen and (max-width: 989px) {
	.template--collection .side-navigation {
		display: none;
	}
}
.template--collection #MainContent [data-preview-collection] {
	display: none;
}
@media only screen and (max-width: 989px) {
	.template--collection #MainContent {
		display: grid;
		grid-template-columns: 1fr;
	}
}
@media only screen and (min-width: 750px) {
	.template--collection #MainContent {
		grid-template-areas: "left left" "banner banner" "middle middle";
	}
}
@media only screen and (min-width: 990px) {
	.template--collection #MainContent {
		grid-template-areas: "left banner banner" "left middle middle";
	}
}
.template--collection #MainContent .product-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}
.template--collection #MainContent .product-grid .grid__item:empty {
	display: none;
}
@media only screen and (min-width: 750px) {
	.template--collection #MainContent .product-grid {
		grid-template-columns: repeat(4, 1fr);
	}
	.template--collection #MainContent .product-grid.feed-view.list {
		display: block;
	}
	.template--collection #MainContent .collection-product-grid {
		grid-column: span 1;
	}
	.template--collection #MainContent .product-grid .grid__item:empty {
		display: block;
	}
}
.template--collection #MainContent .product-grid .grid__item {
	width: 100%;
	max-width: none;
}
.template--collection
	#MainContent
	.product-grid
	.grid__item
	.card__information {
	grid-row-start: 1;
}
.template--collection #MainContent .product-grid .grid__item .h5,
.template--collection
	#MainContent
	.product-grid
	.grid__item
	.card__information {
	text-align: center;
}
.template--collection #MainContent .product-grid .grid__item a {
	text-decoration: underline;
}
.template--collection #MainContent .product-grid .grid__item a,
.template--collection #MainContent .product-grid .grid__item .h5 {
	padding-block: var(--base-gutter--quarter);
}
.template--collection #MainContent .product-grid .grid__item .button,
.template--collection #MainContent .product-grid .grid__item .button::after {
	border-radius: 40px;
}
.template--collection #MainContent .product-grid .grid__item .button {
	background-color: #211e1e;
	width: 90%;
	margin: auto;
	font-size: 1.3rem;
	color: rgb(var(--color-button-text));
	min-width: auto;
	min-height: calc(3.5rem + var(--buttons-border-width) * 2);
}
.template--collection #MainContent > :nth-child(2) {
	padding-right: 0;
	grid-column: span 3;
	/* padding-inline: 4rem; */
}
@media only screen and (max-width: 989px) {
	.template--collection #MainContent > :nth-child(2) {
		padding-inline: 0;
		grid-column: span 3;
	}
}
/*# sourceMappingURL=collection-pavers.css.map */
