.page-title {
  margin-top: 0;
}
.main-page-title {
  margin-bottom: var(--base-gutter--quarter);
}
@media only screen and (min-width: 750px) {
  .main-page-title {
    margin-bottom: var(--base-gutter--half);
  }
}
.page-placeholder-wrapper {
  display: flex;
  justify-content: center;
}
.page-placeholder {
  width: 52.5rem;
  height: 52.5rem;
}
.main-page {
  display: grid;
  -moz-column-gap: var(--columns--gap);
  column-gap: var(--columns--gap);
  grid-template-areas: 'none content';
  grid-template-columns: var(--columns--header);
}
@media only screen and (min-width: 750px) {
  .main-page {
    grid-template-areas: 'content';
    grid-template-columns: 1fr;
  }
}
@media only screen and (min-width: 990px) {
  .main-page {
    grid-template-areas: 'none content none2';
    grid-template-columns: var(--columns--header);
  }
}
.main-page .content {
  grid-area: content;
}
@media only screen and (min-width: 990px) {
	.page-with-sidebar {
		display: grid;
		grid-template-areas: 'sidebar page';
		grid-template-columns: 25% 75%;
		grid-auto-rows: minmax(min-content, max-content);
		column-gap: 5px;
		padding: 0 15px;
	}
}

.page-with-sidebar .side-navigation {
	grid-area: sidebar;
}
.page-with-sidebar .page {
	grid-area: page;
}
.page-with-sidebar .page-width {
	float: left;
}

/*# sourceMappingURL=section-main-page.css.map */
